category.proto

syntax = "proto3";

option go_package = "/genproto";

package forum_protos;

import "common.proto";

service CategoryService {
    rpc CreateCategory(Category) returns (Category) {}
    rpc GetCategory(ByName) returns (Category) {}
    rpc ListCategories(Void) returns (Categories) {}
    rpc Deletecategory(ByName) returns (Categories) {}
    rpc UpdateCategory(Category) returns (Category) {}
}

message Category {
    string CategoryId = 1;
    string Name = 2;
}
message Categories {
    repeated Category Categories = 1;
}