comment.proto

syntax = "proto3";

option go_package = "/genproto";

package forum_protos;

import "common.proto";

service ComentService {
    rpc CreateComent(CommentCreate) returns (Comment) {}
    rpc GetComent(ById) returns (Comment) {}
    rpc UpdateComent(CommentCreate) returns (Comment) {}
    rpc DeleteComent(ById) returns (Void) {}
    rpc GetComents(CommentFilter) returns (Comments) {}
}

message CommentCreate {
    string CommentId = 1;
    string PostId = 2;
    string UserId = 3;
    string Body = 4;
}
message Comment {
    string CommentId = 1;
    string PostId = 2;
    string UserId = 3;
    string Body = 4;
}
message CommentFilter {
    string PostId = 1;
    string UserId = 2;
    string Body = 3;
}
message Comments {
    repeated Comment Comments = 1;
}