comment.proto

syntax = "proto3";

option go_package = "/genproto";

package forum_protos;

import "common.proto";

service CommentService {
    rpc CreateComment(Comment) returns (Comment) {}
    rpc GetComment(ById) returns (Comment) {}
    rpc UpdateComment(Comment) returns (Comment) {}
    rpc DeleteComment(ById) returns (Void) {}
    rpc GetComments(CommentFilter) returns (Comments) {}
}

message CommentModel {
    string PostId = 1;
    string UserId = 2;
    string Body = 3;
}
message Comment {
    string CommentId = 1;
    string PostId = 2;
    string UserId = 3;
    string Body = 4;
}
message CommentFilter {
    string PostId = 1;
    string UserId = 2;
    string Body = 3;
}
message Comments {
    repeated Comment Comments = 1;
}