post.proto

syntax = "proto3";
option go_package = "/genproto";
package forum_protos;
import "common.proto";

service PostService {
    rpc CreatePost(PostCreate) returns (Post);
    rpc GetPost(ById) returns (Post);
    rpc GetPosts(PostFilter) returns (Posts);
    rpc UpdatePost(PostCreate) returns (Post);
    rpc DeletePost(ById) returns (Void);
}
message PostCreate {
    string PostId =1;
    string UserId =2;
    string Title =3;
    string Body =4;
    string CategoryId =5;
}
message PostModel {
    string UserId =1;
    string Title =2;
    string Body =3;
    string CategoryId =4;
}
message Post {
    string PostId =1;
    string UserId =2;
    string Title =3;
    string Body =4;
    string CategoryId =5;
}
message PostFilter {
    string UserId =1;
    string Title = 2;
    string CategoryId =3;
    string Body =4;
}
message Posts {
    repeated Post Posts = 1;
}